MONGO_URI=mongodb+srv://mokshitndoshi11_db_user:MyMongo123@cluster0.f4yswuq.mongodb.net/doshiinc?retryWrites=true&w=majority
JWT_SECRET=doshi-inc-vadodara-gujarat@1!
CLOUDINARY_URL=cloudinary://795711583166627:JuMjAmBqqgkeoNP0vz-OBHaSufw@dmtwktc4l
SMTP_HOST=smtp.gmail.com
SMTP_USER=mokshitndoshi11@gmail.com
SMTP_PASS=trpkgnbuxoykdria
